// CARD DESIGN

.spot-card {
  height: calc(100vh - 100px);
  width: 85vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  border-radius: 25px;
  svg {
    height: 35px;
    width: auto;
    color: white;
  }
}

.spot-reco {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  color: white;
  font-weight: bold;
  text-align: center;
}

.spot-kpi {
  width: 100px;
  border: 1px solid white;
  border-radius: 5px 5px 0px 0px;
  background-color: white;
  color: black;
}

.spot-distance {
  width: 100px;
  border: 1px solid white;
  border-radius: 0px 0px 5px 5px;
}

.spot-name {
  color: white;
  font-weight: 500;
  font-size: 50px;
  font-family: roboto;
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.spacer {
  flex: 1;
}

.spot-information {
  width: 100%;
}

.spot-conditions {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 8px;
}

.wave-conditions {
  display: flex;
  flex-direction: column;
  align-items: center;
  svg {
    margin-bottom: 8px;
  }
}

.wind-conditions {
  display: flex;
  flex-direction: column;
  align-items: center;
  svg {
    margin-bottom: 8px;
  }
}

.period-conditions {
  display: flex;
  flex-direction: column;
  align-items: center;
  svg {
    margin-bottom: 8px;
  }
}

.spot-weather {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 15px;
  svg {
    margin-right: 8px;
  }
}

.swiper-slide {
  transition-property: all !important;
  transition: all 0.5s ease;
}
.swiper-slide-prev {
  opacity: 0.5;
}
.swiper-slide-next {
  opacity: 0.5;
}
